

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Oswald', sans-serif;
}

html {
  height: 100%;
}

body {
  font-size: 1.2rem;
  min-height: 100%;
}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.header {
  box-sizing: content-box;
  display: flex;
  grid-area: header;
  background-color: #fff;
  justify-content: center;
}

h1{
  display: inline-block;
  position: relative;
  right: 340px;
  bottom: 30px;
  text-decoration: dashed;
}

.logo{
  position: relative;
  justify-items: center;
  display: inline-block;
  height: 100px;
  width: 100px;
  right: 370px;
}

.navbar {
  position: sticky;
  grid-area: navbar;
  background-color: #48e;
}
.navbar i{
  padding:10px;
}

.navbar a{
  text-align: center;
  margin-top: 50px;
  font-size: 25px;
  display: block;
  list-style: none;
  text-decoration: none;
  color: #fff;
  height:60px;
}

.navbar li{
  list-style: none;
}

.sidebar {
  grid-area: sidebar;
  background-color:rgb(230, 230, 230);
}

.sidebar li{
  list-style:none;
}

.sidebar a{
  color: #000;
  font-size: 23px;
  text-decoration: none;
  text-align: center;
  display: flex;
  margin: 20px;
}

h3{
  color: #000;
}

.main {
  grid-area: main;
  background-color: #f5f5f5;
}
 h2{
   margin:20px;
 }

.art1 {
  margin:20px;
  width: 500px;
  height: 350px;
  border:3px solid #000;
}

p{
  display:flex;
}

.footer {
  grid-area: footer;
  background-color: #8c96a0;
}

.footer li{
  list-style: none;
  display: inline;
}

.footer i{
  padding:30px;
  font-size: 30px;
}

.rsocial a{
  margin-top: 30px;
  text-decoration: none;
  color: #fff;
}


.foot a{
  padding:20px;
  color: #fff;
  text-decoration: none;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    "header"  120px
    "navbar"  50px
    "main"    auto
    "sidebar" 100px
    "footer"  140px;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template:
      "header  header" 120px
      "navbar  navbar" 50px
      "sidebar main"   auto
      "footer  footer" 140px /
      200px    auto;
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template:
      "header  header header"  120px
      "navbar  main   sidebar" auto
      "footer  footer footer"  140px /
      200px    auto   200px;
  }
}
